In [1]:
import numpy as np
import pandas as pd

In [ ]:
# 역명 수정하고 euc-kr 형식을 utf-8로 인코딩함
# 파일 이름은 데이터 가공한 날짜포함
# 신창(순천향대) 이런식의 역명을 신창 이런 방식으로 수정
# 후에 시각화 단계에서 발생하는 오류 방지위함

In [2]:
######## 원본 파일 전처리##########
df_st = pd.read_csv('data/CARD_SUBWAY_MONTH_2021.csv',encoding='euc-kr',sep=',')
df_st

            사용일자  노선명              역명  승차총승객수  하차총승객수      등록일자
0       20210101  일산선              백석    2724    2825  20210104
1       20210101  일산선              마두    1638    1652  20210104
2       20210101  3호선           을지로3가    1024    1009  20210104
3       20210101  3호선            종로3가    1255    1632  20210104
4       20210101  3호선              안국    2934    3029  20210104
...          ...  ...             ...     ...     ...       ...
219274  20211231  6호선        월곡(동덕여대)   10214    9924  20220103
219275  20211231  6호선  상월곡(한국과학기술연구원)    5619    4842  20220103
219276  20211231  6호선             돌곶이    8265    7811  20220103
219277  20211231  6호선              석계   11189   11335  20220103
219278  20211231  6호선            태릉입구    4954    5290  20220103

[219279 rows x 6 columns]

In [3]:
# 컬럼 수정/삭제
df_st.rename(columns={'역명': '지하철역','노선명': '호선명'}, inplace=True)
df_st.drop(columns=['등록일자'], inplace=True)

In [4]:
# 지하철역 데이터 정리
df_st['지하철역'] = df_st['지하철역'].str.replace('(', ' ',regex=False).str.split().str[0]

In [5]:
# 승차 + 하차 총 승객수
df_st['승하차총승객수'] = df_st['승차총승객수'] + df_st['하차총승객수']
df_st.iloc[500:505]

         사용일자       호선명 지하철역  승차총승객수  하차총승객수  승하차총승객수
500  20210101       경춘선  김유정     120     130      250
501  20210101       경춘선  남춘천     952     907     1859
502  20210101       경춘선   춘천     533     502     1035
503  20210101  공항철도 1호선  서울역    2366    2474     4840
504  20210101  공항철도 1호선   공덕     543     759     1302

In [6]:
from datetime import datetime
now = datetime.now()
f_date = now.strftime('%Y%m%d')
df_st.to_csv(f'data/{f_date}_SUBWAY_MONTH.csv',index=False,encoding='utf-8')

In [7]:
# 원본소스 불러와서 데이터 프레임 만듬
df = pd.read_csv(f'data/{f_date}_SUBWAY_MONTH.csv', encoding='utf-8', sep=',')
df.head()

       사용일자  호선명   지하철역  승차총승객수  하차총승객수  승하차총승객수
0  20210101  일산선     백석    2724    2825     5549
1  20210101  일산선     마두    1638    1652     3290
2  20210101  3호선  을지로3가    1024    1009     2033
3  20210101  3호선   종로3가    1255    1632     2887
4  20210101  3호선     안국    2934    3029     5963

In [8]:
# 결측치 확인
df.isna().sum().sum()

0