In [6]:
import pandas as pd
import numpy as np

In [7]:
############ 이전 작업###########(
# 2021_평일_merge_0531 파일에서 2호선 역이름 업뎃
# df.loc[(df['호선명'] == '2호선') & (df['지하철역'] == '신천'), '지하철역'] = '잠실새내'
# col별 데이터 확인 완료 
# merge 0531_v2 파일 저장함

In [12]:
df = pd.read_csv('data/2021_평일_merge_0531_v2.csv', encoding='utf-8', sep=',')
df

           사용월  호선명   지하철역  승차총승객수  하차총승객수  승하차총승객수
0       202101  3호선     백석    2724    2825     5549
1       202101  3호선     마두    1638    1652     3290
2       202101  3호선  을지로3가    1024    1009     2033
3       202101  3호선   종로3가    1255    1632     2887
4       202101  3호선     안국    2934    3029     5963
...        ...  ...    ...     ...     ...      ...
141951  202112  6호선     월곡   10214    9924    20138
141952  202112  6호선    상월곡    5619    4842    10461
141953  202112  6호선    돌곶이    8265    7811    16076
141954  202112  6호선     석계   11189   11335    22524
141955  202112  6호선   태릉입구    4954    5290    10244

[141956 rows x 6 columns]

``` '호선명'으로 정렬 or 그룹짓기 --> 그대로 호선별로 파일 저장 ```

In [13]:
# 호선명 별로 df 분류하기

# 1호선
df_1 = df[df['호선명'] == '1호선']
df_1.reset_index(drop=True)

          사용월  호선명  지하철역  승차총승객수  하차총승객수  승하차총승객수
0      202101  1호선    봉명     294     282      576
1      202101  1호선    쌍용     573     581     1154
2      202101  1호선    아산     978    1073     2051
3      202101  1호선    배방     387     334      721
4      202101  1호선  온양온천    1633    1601     3234
...       ...  ...   ...     ...     ...      ...
27244  202112  1호선    배방    1079     983     2062
27245  202112  1호선    탕정     387     342      729
27246  202112  1호선    아산    3092    3464     6556
27247  202112  1호선    쌍용    1786    1575     3361
27248  202112  1호선    봉명    1009     908     1917

[27249 rows x 6 columns]

In [14]:
df_2= df[df['호선명'] == '2호선']
df_2.reset_index(drop=True)

          사용월  호선명       지하철역  승차총승객수  하차총승객수  승하차총승객수
0      202101  2호선         용두     614     625     1239
1      202101  2호선      신정네거리    2297    2428     4725
2      202101  2호선       양천구청    1440    1497     2937
3      202101  2호선        도림천     235     244      479
4      202101  2호선        신설동    1008     924     1932
...       ...  ...        ...     ...     ...      ...
13045  202112  2호선  동대문역사문화공원   11386   12729    24115
13046  202112  2호선      을지로4가   11892   11847    23739
13047  202112  2호선      을지로3가   19226   19446    38672
13048  202112  2호선      을지로입구   36999   37110    74109
13049  202112  2호선         시청   19627   18407    38034

[13050 rows x 6 columns]

In [15]:
df_3= df[df['호선명'] == '3호선']
df_3.reset_index(drop=True)

          사용월  호선명   지하철역  승차총승객수  하차총승객수  승하차총승객수
0      202101  3호선     백석    2724    2825     5549
1      202101  3호선     마두    1638    1652     3290
2      202101  3호선  을지로3가    1024    1009     2033
3      202101  3호선   종로3가    1255    1632     2887
4      202101  3호선     안국    2934    3029     5963
...       ...  ...    ...     ...     ...      ...
11430  202112  3호선     백석    9199    9541    18740
11431  202112  3호선     대곡    1552    1267     2819
11432  202112  3호선     화정   15446   15796    31242
11433  202112  3호선     원당    9771    9319    19090
11434  202112  3호선     삼송   17490   17380    34870

[11435 rows x 6 columns]

In [16]:
df_4= df[df['호선명'] == '4호선']
df_4.reset_index(drop=True)

          사용월  호선명  지하철역  승차총승객수  하차총승객수  승하차총승객수
0      202101  4호선    명동    4270    4248     8518
1      202101  4호선    회현    2567    2621     5188
2      202101  4호선   서울역    1925    3471     5396
3      202101  4호선  숙대입구    2782    2512     5294
4      202101  4호선   삼각지     770     852     1622
...       ...  ...   ...     ...     ...      ...
12262  202112  4호선    안산   11077   10990    22067
12263  202112  4호선  신길온천    1526    1491     3017
12264  202112  4호선    정왕    7525    7763    15288
12265  202112  4호선   오이도    7797    8099    15896
12266  202112  4호선   수리산    3608    2735     6343

[12267 rows x 6 columns]

In [17]:
df_5= df[df['호선명'] == '5호선']
df_5.reset_index(drop=True)

          사용월  호선명   지하철역  승차총승객수  하차총승객수  승하차총승객수
0      202101  5호선     방화    1913    1825     3738
1      202101  5호선    개화산    1508    1535     3043
2      202101  5호선   김포공항    3099    3386     6485
3      202101  5호선     송정    1951    1966     3917
4      202101  5호선     마곡    1453    1473     2926
...       ...  ...    ...     ...     ...      ...
14428  202112  5호선     송정    6114    5700    11814
14429  202112  5호선   김포공항    7997    8260    16257
14430  202112  5호선    개화산    4970    4679     9649
14431  202112  5호선     방화    6026    5713    11739
14432  202112  5호선  하남검단산    4977    4806     9783

[14433 rows x 6 columns]

In [18]:
df_6= df[df['호선명'] == '6호선']
df_6.reset_index(drop=True)

         사용월  호선명  지하철역  승차총승객수  하차총승객수  승하차총승객수
0     202101  6호선    응암    4980    5098    10078
1     202101  6호선    역촌    1033    1233     2266
2     202101  6호선    불광    1495    1346     2841
3     202101  6호선   독바위     874    1017     1891
4     202101  6호선   연신내       1       0        1
...      ...  ...   ...     ...     ...      ...
9817  202112  6호선    월곡   10214    9924    20138
9818  202112  6호선   상월곡    5619    4842    10461
9819  202112  6호선   돌곶이    8265    7811    16076
9820  202112  6호선    석계   11189   11335    22524
9821  202112  6호선  태릉입구    4954    5290    10244

[9822 rows x 6 columns]

In [19]:
df_7= df[df['호선명'] == '7호선']
df_7.reset_index(drop=True)

          사용월  호선명   지하철역  승차총승객수  하차총승객수  승하차총승객수
0      202101  7호선     장암     483     311      794
1      202101  7호선    도봉산    2324    3610     5934
2      202101  7호선    수락산    3749    3958     7707
3      202101  7호선     마들    3321    3395     6716
4      202101  7호선     노원    4618    4714     9332
...       ...  ...    ...     ...     ...      ...
13306  202112  7호선   부천시청   12184   12165    24349
13307  202112  7호선     상동   12249   13080    25329
13308  202112  7호선  삼산체육관    4625    4238     8863
13309  202112  7호선    굴포천    8551    9077    17628
13310  202112  7호선   부평구청    6289    5790    12079

[13311 rows x 6 columns]

In [20]:
df_8= df[df['호선명'] == '8호선']
df_8.reset_index(drop=True)

         사용월  호선명   지하철역  승차총승객수  하차총승객수  승하차총승객수
0     202101  8호선     암사    4706    4402     9108
1     202101  8호선     천호    4523    5167     9690
2     202101  8호선   강동구청    2251    2251     4502
3     202101  8호선   몽촌토성    1617    1599     3216
4     202101  8호선     잠실    4481    4522     9003
...      ...  ...    ...     ...     ...      ...
4442  202112  8호선  단대오거리    9328    9142    18470
4443  202112  8호선     신흥    4272    4665     8937
4444  202112  8호선     수진    5038    4583     9621
4445  202112  8호선     모란    4263    3339     7602
4446  202112  8호선    남위례    3015    3348     6363

[4447 rows x 6 columns]

In [21]:
df_9= df[df['호선명'] == '9호선']
df_9.reset_index(drop=True)

         사용월  호선명    지하철역  승차총승객수  하차총승객수  승하차총승객수
0     202101  9호선      개화     573     482     1055
1     202101  9호선    김포공항    3002    4841     7843
2     202101  9호선    공항시장     944     939     1883
3     202101  9호선     신방화    1694    1646     3340
4     202101  9호선    마곡나루    2192    2195     4387
...      ...  ...     ...     ...     ...      ...
9913  202112  9호선    송파나루    5099    5268    10367
9914  202112  9호선    한성백제    2099    1841     3940
9915  202112  9호선   올림픽공원    7233    7385    14618
9916  202112  9호선    둔촌오륜     734     778     1512
9917  202112  9호선  중앙보훈병원    7979    7096    15075

[9918 rows x 6 columns]

In [22]:
df_10= df[df['호선명'] == '경의중앙선']
df_10.reset_index(drop=True)

          사용월    호선명 지하철역  승차총승객수  하차총승객수  승하차총승객수
0      202101  경의중앙선   회기    6588    6347    12935
1      202101  경의중앙선   중랑    1697    1624     3321
2      202101  경의중앙선   상봉    1806    1852     3658
3      202101  경의중앙선   망우    2183    2140     4323
4      202101  경의중앙선   양원     397     390      787
...       ...    ...  ...     ...     ...      ...
12345  202112  경의중앙선   원덕     253     273      526
12346  202112  경의중앙선   용문    1344    1711     3055
12347  202112  경의중앙선   지평      45      46       91
12348  202112  경의중앙선   중랑    5117    4851     9968
12349  202112  경의중앙선   회기   22155   19894    42049

[12350 rows x 6 columns]

In [23]:
df_11= df[df['호선명'] == '수인분당선']
df_11.reset_index(drop=True)

          사용월    호선명     지하철역  승차총승객수  하차총승객수  승하차총승객수
0      202101  수인분당선       송도     824     798     1622
1      202101  수인분당선       연수    1600    1571     3171
2      202101  수인분당선      원인재    1496    1492     2988
3      202101  수인분당선  남동인더스파크     365     302      667
4      202101  수인분당선      호구포    1036     935     1971
...       ...    ...      ...     ...     ...      ...
13669  202112  수인분당선       송도    2126    2112     4238
13670  202112  수인분당선      인하대    5165    4626     9791
13671  202112  수인분당선       숭의    3526    3348     6874
13672  202112  수인분당선       신포    1674    1709     3383
13673  202112  수인분당선       인천    1072    1764     2836

[13674 rows x 6 columns]

In [24]:
df_1.호선명.unique(), type(df_2.호선명)

(array(['1호선'], dtype=object), pandas.core.series.Series)

In [25]:
##### 반복문 쓰지 않음(호선명이 리스트가 되므로 타입이 데이터프레임 오브젝트가 됨) #####
# # 전체 호선에 대해 적용
# line_list = []
# for i in range(0, 11):
#     lines = df[df['호선명'] == df['호선명'].unique()[i]]
#     lines = lines.reset_index(drop=True)
#     line_list.append(lines)

```위에서 호선명별로 분류한 df를 아래 식 안에 넣기```

In [26]:
df_list = [df_1, df_2, df_3, df_4, df_5, df_6, df_7, df_8, df_9, df_10, df_11]
df_list[0].호선명.values[0]

'1호선'

In [30]:
# 1호선 실험
df_1_name = df_list[0]
f_1_name = df_list[0].호선명.values[0]
df_1_name.to_csv(f'월별_평일/lines/{f_1_name}.csv', index=False, encoding='utf-8')

In [33]:
df_1_test = pd.read_csv(f'월별_평일/lines/{f_1_name}.csv', encoding='utf-8', sep=',')
df_1_test

          사용월  호선명  지하철역  승차총승객수  하차총승객수  승하차총승객수
0      202101  1호선    봉명     294     282      576
1      202101  1호선    쌍용     573     581     1154
2      202101  1호선    아산     978    1073     2051
3      202101  1호선    배방     387     334      721
4      202101  1호선  온양온천    1633    1601     3234
...       ...  ...   ...     ...     ...      ...
27244  202112  1호선    배방    1079     983     2062
27245  202112  1호선    탕정     387     342      729
27246  202112  1호선    아산    3092    3464     6556
27247  202112  1호선    쌍용    1786    1575     3361
27248  202112  1호선    봉명    1009     908     1917

[27249 rows x 6 columns]

In [34]:
for i in range(0, 11):
    f_name = df_list[i].호선명.values[0]
    df_name = df_list[i]
    df_name.to_csv(f'월별_평일/lines/{f_name}.csv', index=False, encoding='utf-8')

In [35]:
# 저장 확인
df1_test = pd.read_csv('월별_평일/lines/1호선.csv', encoding='utf-8', sep=',')
df1_test.head()

      사용월  호선명  지하철역  승차총승객수  하차총승객수  승하차총승객수
0  202101  1호선    봉명     294     282      576
1  202101  1호선    쌍용     573     581     1154
2  202101  1호선    아산     978    1073     2051
3  202101  1호선    배방     387     334      721
4  202101  1호선  온양온천    1633    1601     3234