In [1]:
import pandas as pd
import numpy as np

In [2]:
# 주말 파일 불러옴
df = pd.read_csv('data/2021_주말_merge_0530.csv', encoding='utf-8', sep=',')
df

          사용월    호선명   지하철역  승차총승객수  하차총승객수  승하차총승객수
0      202101    9호선     노들    1719    1527     3246
1      202101    4호선    수리산    1670    1570     3240
2      202101  경의중앙선     중랑    2505    2473     4978
3      202101  경의중앙선     회기    9073    9143    18216
4      202101    1호선     신창     425     447      872
...       ...    ...    ...     ...     ...      ...
56513  202112    8호선     암사    7207    7005    14212
56514  202112    7호선   부평구청    2769    2615     5384
56515  202112    7호선    굴포천    3769    3821     7590
56516  202112    7호선  삼산체육관    2072    2018     4090
56517  202112    7호선     상동    5930    5652    11582

[56518 rows x 6 columns]

In [3]:
df.사용월.nunique(), df.호선명.nunique(), df.지하철역.nunique()

(12, 11, 479)

In [10]:
df.호선명.nunique(), df.호선명.unique()  # merge완료 상태

(11,
 array(['9호선', '4호선', '경의중앙선', '1호선', '3호선', '수인분당선', '8호선', '7호선', '6호선',
        '5호선', '2호선'], dtype=object))

In [11]:
type(df.사용월.values[0]), type(df.지하철역.values[0]), type(df.승하차총승객수.values[0])

(numpy.int64, str, numpy.int64)

``` '호선명'으로 정렬 or 그룹짓기 --> 그대로 호선별로 파일 저장 ```

In [12]:
# 호선명 별로 df 분류하기

# 1호선
df_1 = df[df['호선명'] == '1호선']
df_1.reset_index(drop=True)

          사용월  호선명  지하철역  승차총승객수  하차총승객수  승하차총승객수
0      202101  1호선    신창     425     447      872
1      202101  1호선  온양온천    2035    2011     4046
2      202101  1호선    배방     408     407      815
3      202101  1호선    아산    1344    1102     2446
4      202101  1호선    쌍용     773     703     1476
...       ...  ...   ...     ...     ...      ...
10855  202112  1호선    대방    4460    4857     9317
10856  202112  1호선   노량진    4309    4343     8652
10857  202112  1호선    용산   29347   25430    54777
10858  202112  1호선    남영    3230    3477     6707
10859  202112  1호선   서울역    6819    1663     8482

[10860 rows x 6 columns]

In [13]:
df_2= df[df['호선명'] == '2호선']
df_2.reset_index(drop=True)

         사용월  호선명   지하철역  승차총승객수  하차총승객수  승하차총승객수
0     202101  2호선     용두     901     988     1889
1     202101  2호선  신정네거리    3761    3983     7744
2     202101  2호선   양천구청    2197    2320     4517
3     202101  2호선    도림천     507     483      990
4     202101  2호선    신설동    1796    1811     3607
...      ...  ...    ...     ...     ...      ...
5195  202112  2호선    신설동    2435    2542     4977
5196  202112  2호선    도림천     316     353      669
5197  202112  2호선   양천구청    2496    2625     5121
5198  202112  2호선  신정네거리    3997    4137     8134
5199  202112  2호선     용두     725     799     1524

[5200 rows x 6 columns]

In [14]:
df_3= df[df['호선명'] == '3호선']
df_3.reset_index(drop=True)

         사용월  호선명  지하철역  승차총승객수  하차총승객수  승하차총승객수
0     202101  3호선    대화    4616    4245     8861
1     202101  3호선    주엽    3317    3324     6641
2     202101  3호선   정발산    3419    3487     6906
3     202101  3호선    마두    2883    2841     5724
4     202101  3호선    백석    4388    4521     8909
...      ...  ...   ...     ...     ...      ...
4532  202112  3호선    일원    2509    2783     5292
4533  202112  3호선    수서    9027    8636    17663
4534  202112  3호선  가락시장    2841    3025     5866
4535  202112  3호선  경찰병원    2279    2374     4653
4536  202112  3호선    오금    2141    2176     4317

[4537 rows x 6 columns]

In [15]:
df_4= df[df['호선명'] == '4호선']
df_4.reset_index(drop=True)

         사용월  호선명    지하철역  승차총승객수  하차총승객수  승하차총승객수
0     202101  4호선     수리산    1670    1570     3240
1     202101  4호선     오이도    4031    4040     8071
2     202101  4호선      정왕    3168    3394     6562
3     202101  4호선    신길온천     719     710     1429
4     202101  4호선      안산    6299    6274    12573
...      ...  ...     ...     ...     ...      ...
4883  202112  4호선  정부과천청사    3223    3265     6488
4884  202112  4호선      과천    2636    2537     5173
4885  202112  4호선     대공원    1396    1470     2866
4886  202112  4호선    경마공원    7953    7972    15925
4887  202112  4호선     선바위    2772    2701     5473

[4888 rows x 6 columns]

In [16]:
df_5= df[df['호선명'] == '5호선']
df_5.reset_index(drop=True)

         사용월  호선명   지하철역  승차총승객수  하차총승객수  승하차총승객수
0     202101  5호선   하남풍산    1961    2075     4036
1     202101  5호선     미사    5132    5025    10157
2     202101  5호선     마천    2697    2727     5424
3     202101  5호선     거여    2728    2694     5422
4     202101  5호선     개롱    2164    2332     4496
...      ...  ...    ...     ...     ...      ...
5747  202112  5호선     강일    1480    1496     2976
5748  202112  5호선     미사    7068    7127    14195
5749  202112  5호선   하남풍산    1775    1896     3671
5750  202112  5호선   하남시청    3035    2950     5985
5751  202112  5호선  하남검단산    3301    3278     6579

[5752 rows x 6 columns]

In [17]:
df_6= df[df['호선명'] == '6호선']
df_6.reset_index(drop=True)

         사용월  호선명  지하철역  승차총승객수  하차총승객수  승하차총승객수
0     202101  6호선   봉화산    2929    2925     5854
1     202101  6호선   화랑대    3205    2773     5978
2     202101  6호선  태릉입구    2119    2244     4363
3     202101  6호선    석계    4978    4970     9948
4     202101  6호선   돌곶이    3203    2976     6179
...      ...  ...   ...     ...     ...      ...
3904  202112  6호선    석계    4900    5185    10085
3905  202112  6호선  태릉입구    2393    2497     4890
3906  202112  6호선   화랑대    3940    3407     7347
3907  202112  6호선   봉화산    3058    3012     6070
3908  202112  6호선    신내       1       0        1

[3909 rows x 6 columns]

In [18]:
df_7= df[df['호선명'] == '7호선']
df_7.reset_index(drop=True)

         사용월  호선명   지하철역  승차총승객수  하차총승객수  승하차총승객수
0     202101  7호선   부평구청    3822    3404     7226
1     202101  7호선    굴포천    3511    3533     7044
2     202101  7호선  삼산체육관    1567    1481     3048
3     202101  7호선     상동    5086    4998    10084
4     202101  7호선   부천시청    5311    5251    10562
...      ...  ...    ...     ...     ...      ...
5299  202112  7호선    신중동    5389    5360    10749
5300  202112  7호선   부평구청    2769    2615     5384
5301  202112  7호선    굴포천    3769    3821     7590
5302  202112  7호선  삼산체육관    2072    2018     4090
5303  202112  7호선     상동    5930    5652    11582

[5304 rows x 6 columns]

In [19]:
df_8= df[df['호선명'] == '8호선']
df_8.reset_index(drop=True)

         사용월  호선명    지하철역  승차총승객수  하차총승객수  승하차총승객수
0     202101  8호선      모란    2272    1866     4138
1     202101  8호선      수진    2431    2353     4784
2     202101  8호선      신흥    2345    2484     4829
3     202101  8호선   단대오거리    4357    4072     8429
4     202101  8호선  남한산성입구    5355    4898    10253
...      ...  ...     ...     ...     ...      ...
1767  202112  8호선      잠실    9369   10511    19880
1768  202112  8호선    몽촌토성    2619    2558     5177
1769  202112  8호선    강동구청    3619    4010     7629
1770  202112  8호선      천호    7434    8512    15946
1771  202112  8호선      암사    7207    7005    14212

[1772 rows x 6 columns]

In [20]:
df_9= df[df['호선명'] == '9호선']
df_9.reset_index(drop=True)

         사용월  호선명    지하철역  승차총승객수  하차총승객수  승하차총승객수
0     202101  9호선      노들    1719    1527     3246
1     202101  9호선  중앙보훈병원    2199    1996     4195
2     202101  9호선    둔촌오륜     278     274      552
3     202101  9호선   올림픽공원    1915    1910     3825
4     202101  9호선    한성백제     857     777     1634
...      ...  ...     ...     ...     ...      ...
3947  202112  9호선    마곡나루    4119    4047     8166
3948  202112  9호선     신방화    2745    2799     5544
3949  202112  9호선    공항시장    1450    1573     3023
3950  202112  9호선    김포공항    6309   10568    16877
3951  202112  9호선      개화     726     677     1403

[3952 rows x 6 columns]

In [21]:
df_10= df[df['호선명'] == '경의중앙선']
df_10.reset_index(drop=True)

         사용월    호선명   지하철역  승차총승객수  하차총승객수  승하차총승객수
0     202101  경의중앙선     중랑    2505    2473     4978
1     202101  경의중앙선     회기    9073    9143    18216
2     202101  경의중앙선     지평      20      20       40
3     202101  경의중앙선     용문     963     922     1885
4     202101  경의중앙선     원덕     152     108      260
...      ...    ...    ...     ...     ...      ...
4898  202112  경의중앙선    서강대     972     978     1950
4899  202112  경의중앙선     공덕    1435    1026     2461
4900  202112  경의중앙선  효창공원앞     964    1210     2174
4901  202112  경의중앙선     신촌     212     235      447
4902  202112  경의중앙선    서울역     864     749     1613

[4903 rows x 6 columns]

In [22]:
df_11= df[df['호선명'] == '수인분당선']
df_11.reset_index(drop=True)

         사용월    호선명 지하철역  승차총승객수  하차총승객수  승하차총승객수
0     202101  수인분당선   인천     634     986     1620
1     202101  수인분당선   신포     797     823     1620
2     202101  수인분당선   숭의    1542    1442     2984
3     202101  수인분당선  인하대    2208    2125     4333
4     202101  수인분당선   송도    1187    1125     2312
...      ...    ...  ...     ...     ...      ...
5436  202112  수인분당선  개포동    1531    1573     3104
5437  202112  수인분당선   구룡     522     599     1121
5438  202112  수인분당선   도곡    1964    1955     3919
5439  202112  수인분당선   한티    6672    6475    13147
5440  202112  수인분당선   선릉    2229    3387     5616

[5441 rows x 6 columns]

In [25]:
df_1.호선명.unique()

array(['1호선'], dtype=object)

In [26]:
df_list = [df_1, df_2, df_3, df_4, df_5, df_6, df_7, df_8, df_9, df_10, df_11]
df_list[0].호선명.values[0]

'1호선'

In [31]:
# 1호선 실험
df_1_name = df_list[0]
f_1_name = df_list[0].호선명.values[0]
df_1_name.to_csv(f'월별_주말/lines/{f_1_name}.csv', index=False, encoding='utf-8')

In [32]:
df_1_test = pd.read_csv(f'월별_주말/lines/{f_1_name}.csv', encoding='utf-8', sep=',')
df_1_test

          사용월  호선명  지하철역  승차총승객수  하차총승객수  승하차총승객수
0      202101  1호선    신창     425     447      872
1      202101  1호선  온양온천    2035    2011     4046
2      202101  1호선    배방     408     407      815
3      202101  1호선    아산    1344    1102     2446
4      202101  1호선    쌍용     773     703     1476
...       ...  ...   ...     ...     ...      ...
10855  202112  1호선    대방    4460    4857     9317
10856  202112  1호선   노량진    4309    4343     8652
10857  202112  1호선    용산   29347   25430    54777
10858  202112  1호선    남영    3230    3477     6707
10859  202112  1호선   서울역    6819    1663     8482

[10860 rows x 6 columns]

In [33]:
# 호선명으로 폴더 저장
for i in range(0, 11):
    f_name = df_list[i].호선명.values[0]
    df_name = df_list[i]
    df_name.to_csv(f'월별_주말/lines/{f_name}.csv', index=False, encoding='utf-8')

In [34]:
# 저장 확인
df1_test = pd.read_csv('월별_주말/lines/1호선.csv', encoding='utf-8', sep=',')
df1_test.head()

      사용월  호선명  지하철역  승차총승객수  하차총승객수  승하차총승객수
0  202101  1호선    신창     425     447      872
1  202101  1호선  온양온천    2035    2011     4046
2  202101  1호선    배방     408     407      815
3  202101  1호선    아산    1344    1102     2446
4  202101  1호선    쌍용     773     703     1476