In [1]:
import pandas as pd
import numpy as np

In [2]:
# 평일 파일 불러옴
df = pd.read_csv('data/2021_평일.csv', encoding='utf-8', sep=',')
df

            사용일자  호선명   지하철역  승차총승객수  하차총승객수  승하차총승객수 평일주말
0       20210101  일산선     백석    2724    2825     5549   평일
1       20210101  일산선     마두    1638    1652     3290   평일
2       20210101  3호선  을지로3가    1024    1009     2033   평일
3       20210101  3호선   종로3가    1255    1632     2887   평일
4       20210101  3호선     안국    2934    3029     5963   평일
...          ...  ...    ...     ...     ...      ...  ...
156828  20211231  6호선     월곡   10214    9924    20138   평일
156829  20211231  6호선    상월곡    5619    4842    10461   평일
156830  20211231  6호선    돌곶이    8265    7811    16076   평일
156831  20211231  6호선     석계   11189   11335    22524   평일
156832  20211231  6호선   태릉입구    4954    5290    10244   평일

[156833 rows x 7 columns]

In [3]:
df.drop(columns=['평일주말'], inplace=True)

In [4]:
df.rename(columns={'사용일자':'사용월'}, inplace=True)

In [5]:
# 사용일자 슬라이싱 -> yyyymm 형태로
ym_list = []
for x in range(len(df.index)):
    ym_list.append(str(df.사용월.values[x])[:6])
df.사용월 = ym_list
df

           사용월  호선명   지하철역  승차총승객수  하차총승객수  승하차총승객수
0       202101  일산선     백석    2724    2825     5549
1       202101  일산선     마두    1638    1652     3290
2       202101  3호선  을지로3가    1024    1009     2033
3       202101  3호선   종로3가    1255    1632     2887
4       202101  3호선     안국    2934    3029     5963
...        ...  ...    ...     ...     ...      ...
156828  202112  6호선     월곡   10214    9924    20138
156829  202112  6호선    상월곡    5619    4842    10461
156830  202112  6호선    돌곶이    8265    7811    16076
156831  202112  6호선     석계   11189   11335    22524
156832  202112  6호선   태릉입구    4954    5290    10244

[156833 rows x 6 columns]

In [16]:
df.사용월.astype=('int')

In [6]:
df.head(3)

      사용월  호선명   지하철역  승차총승객수  하차총승객수  승하차총승객수
0  202101  일산선     백석    2724    2825     5549
1  202101  일산선     마두    1638    1652     3290
2  202101  3호선  을지로3가    1024    1009     2033

In [7]:
df.사용월.nunique(), df.호선명.nunique(), df.지하철역.nunique()

(12, 25, 523)

In [18]:
df.사용월.values[0]

'202101'

In [22]:
type(df.사용월.values[0]), type(df.지하철역.values[0]), type(df.승하차총승객수.values[0])
# 사용월의 타입은 int로 바꿔야 함

(str, str, numpy.int64)

In [25]:
df2 = df.to_csv('data/2021_평일_v2.csv', index=False, encoding='utf-8')

In [26]:
df2 = pd.read_csv('data/2021_평일_v2.csv', encoding='utf-8', sep=',')
df2

           사용월  호선명   지하철역  승차총승객수  하차총승객수  승하차총승객수
0       202101  일산선     백석    2724    2825     5549
1       202101  일산선     마두    1638    1652     3290
2       202101  3호선  을지로3가    1024    1009     2033
3       202101  3호선   종로3가    1255    1632     2887
4       202101  3호선     안국    2934    3029     5963
...        ...  ...    ...     ...     ...      ...
156828  202112  6호선     월곡   10214    9924    20138
156829  202112  6호선    상월곡    5619    4842    10461
156830  202112  6호선    돌곶이    8265    7811    16076
156831  202112  6호선     석계   11189   11335    22524
156832  202112  6호선   태릉입구    4954    5290    10244

[156833 rows x 6 columns]

In [28]:
df2['호선명'].nunique(), df2['호선명'].unique()

(25,
 array(['일산선', '3호선', '장항선', '중앙선', '4호선', '2호선', '1호선', '5호선', '6호선',
        '7호선', '수인선', '8호선', '9호선', '9호선2~3단계', '경강선', '경부선', '경원선', '경의선',
        '경인선', '경춘선', '공항철도 1호선', '과천선', '분당선', '안산선', '우이신설선'],
       dtype=object))

In [29]:
# 흩어진 노선 모아서 -> 대표노선으로 통합(replace로 값 바꿈)
df2.replace({'호선명': ['1호선','경부선','경원선','경인선','장항선']},'1호선' ,inplace=True)
df2.replace({'호선명':'2호선'},'2호선' ,inplace=True)
df2.replace({'호선명':'5호선'},'5호선' ,inplace=True)
df2.replace({'호선명':'7호선'},'7호선' ,inplace=True)
df2.replace({'호선명':'8호선'},'8호선' ,inplace=True)
df2.replace({'호선명': ['3호선','일산선']}, '3호선' ,inplace=True)
df2.replace({'호선명': ['4호선','과천선','안산선']}, '4호선' ,inplace=True)
df2.replace({'호선명': ['9호선','9호선2~3단계']}, '9호선' ,inplace=True)
df2.replace({'호선명': ['수인선','분당선']}, '수인분당선' ,inplace=True)
df2.replace({'호선명': ['경의선','중앙선']}, '경의중앙선' ,inplace=True)

df2['호선명'].nunique(), df2['호선명'].value_counts()

(15,
 호선명
 1호선         27249
 5호선         14433
 수인분당선       13674
 7호선         13311
 2호선         13050
 경의중앙선       12350
 4호선         12267
 3호선         11435
 9호선          9918
 6호선          9822
 경춘선          4959
 8호선          4447
 공항철도 1호선     3654
 우이신설선        3393
 경강선          2871
 Name: count, dtype: int64)

In [30]:
del_list = ['공항철도 1호선','우이신설선','경강선','경춘선']
df3 = df2[~(df2['호선명'].str.strip().isin(del_list))]
df3.호선명.value_counts()

호선명
1호선      27249
5호선      14433
수인분당선    13674
7호선      13311
2호선      13050
경의중앙선    12350
4호선      12267
3호선      11435
9호선       9918
6호선       9822
8호선       4447
Name: count, dtype: int64

In [31]:
# 파일 새로 저장
df3 = df3.to_csv('data/2021_평일_merge_0531.csv', index=False, encoding='utf-8')
# 새파일 다시 열기
df = pd.read_csv('data/2021_평일_merge_0531.csv', encoding='utf-8', sep=',')
df

           사용월  호선명   지하철역  승차총승객수  하차총승객수  승하차총승객수
0       202101  3호선     백석    2724    2825     5549
1       202101  3호선     마두    1638    1652     3290
2       202101  3호선  을지로3가    1024    1009     2033
3       202101  3호선   종로3가    1255    1632     2887
4       202101  3호선     안국    2934    3029     5963
...        ...  ...    ...     ...     ...      ...
141951  202112  6호선     월곡   10214    9924    20138
141952  202112  6호선    상월곡    5619    4842    10461
141953  202112  6호선    돌곶이    8265    7811    16076
141954  202112  6호선     석계   11189   11335    22524
141955  202112  6호선   태릉입구    4954    5290    10244

[141956 rows x 6 columns]

In [32]:
len(df.호선명.unique()), df.호선명.unique()

(11,
 array(['3호선', '1호선', '경의중앙선', '4호선', '2호선', '5호선', '6호선', '7호선', '수인분당선',
        '8호선', '9호선'], dtype=object))

In [41]:
df['호선명'].unique()[1]

'1호선'

``` '호선명'으로 정렬 or 그룹짓기 --> 호선별로 파일 저장```