In [38]:
import pandas as pd
import numpy as np
import folium
from folium.plugins import HeatMap

In [39]:
df_main = pd.read_csv('D:/workspace/팀프로젝트/lines/우이신설선.csv')
df_main.tail()

         사용월    호선명    지하철역  승차총승객수  하차총승객수  총 승차인원  총 하차인원
4740  202212  우이신설선  북한산보국문    4614    3876    4614    3876
4741  202212  우이신설선     신설동    1383    1366    1383    1366
4742  202212  우이신설선      보문    1184    1102    1184    1102
4743  202212  우이신설선  성신여대입구    2787    3337    2787    3337
4744  202212  우이신설선      정릉    3468    2873    3468    2873

In [40]:
df_main = df_main[(df_main.사용월 >= 202201)&(df_main.사용월 < 202301)].copy()
df_main.tail()

         사용월    호선명    지하철역  승차총승객수  하차총승객수  총 승차인원  총 하차인원
4740  202212  우이신설선  북한산보국문    4614    3876    4614    3876
4741  202212  우이신설선     신설동    1383    1366    1383    1366
4742  202212  우이신설선      보문    1184    1102    1184    1102
4743  202212  우이신설선  성신여대입구    2787    3337    2787    3337
4744  202212  우이신설선      정릉    3468    2873    3468    2873

In [41]:
df_main.drop(columns=['호선명','사용월'],inplace=True)
df_main.tail()

        지하철역  승차총승객수  하차총승객수  총 승차인원  총 하차인원
4740  북한산보국문    4614    3876    4614    3876
4741     신설동    1383    1366    1383    1366
4742      보문    1184    1102    1184    1102
4743  성신여대입구    2787    3337    2787    3337
4744      정릉    3468    2873    3468    2873

In [42]:
df_latlng = pd.read_csv('D:/workspace/팀프로젝트/data/stn_r_addr_final.csv')
df_latlng.head()

  지하철역                도로명주소        lat         lng
0   계양     인천광역시 계양구 다남로 24  37.571609  126.736023
1   귤현   인천광역시 계양구 장제로 1136  37.566413  126.742649
2   박촌    인천광역시 계양구 장제로 992  37.554143  126.745539
3   임학    인천광역시 계양구 장제로 875  37.545062  126.738623
4   계산  인천광역시 계양구 경명대로 1089  37.543290  126.728081

In [43]:
df_latlng.drop(columns=['도로명주소'],inplace=True)

In [44]:
res = pd.merge(df_main,df_latlng,on='지하철역',how='left')
res.head()

     지하철역  승차총승객수  하차총승객수  총 승차인원  총 하차인원        lat         lng
0     신설동     791     844     791     844  37.576245  127.023279
1      보문     741     656     741     656  37.584763  127.019790
2  성신여대입구    1771    2160    1771    2160  37.592718  127.016478
3      정릉    1969    1772    1969    1772  37.602688  127.013496
4  북한산보국문    2808    2504    2808    2504  37.612146  127.008208

In [45]:
res.to_csv('D:/workspace/팀프로젝트/lat/우이신설선.csv',index=False)